.info3-container{
    background-color: black;
    width: 100%;
    height: auto;
    border-bottom: 8px solid #222;
    padding-bottom: 30px;
}
.info3-title{
    color: #fff;
    font-family: sans-serif;
    font-size: 2rem;
    margin-bottom: 15px;
}
.animation3-conten{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 600px;
}
.animation3-conten img{
    position: absolute;
    width: 600px;
    z-index: 2;
} 
.animation3-conten video{
    position: absolute;
    width: 370px;
    top: 120px;
    left: 110px;
    z-index: 1;
    
}






.info3-conten{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    grid-area: conten;
}
.info3-conten-conten{
    width: 600px;
    height: auto;
}
.info3-descrip{
    color: #fff;
    width: 80%;
    font-size: 25px;
    font-family: sans-serif;
}
.info3-animation{
    grid-area: animation;

}
.info3-grid-container{
    display: grid;
    grid-template-areas: 'conten animation';
    grid-template-rows:600px;
    grid-template-columns: 50% 50%;
}



@media (max-width:1295px) {
    .info3-conten{
        align-items: flex-start;
        padding-left: 30px;
    }
    .info3-conten-conten{
        width: 90%;
    }
    .info3-animation{
        grid-area: animation;
        display: flex;
        justify-content: flex-start;
    }
    .animation3-conten{
        justify-content: flex-end;
        align-items: center;
    }

    .animation3-conten img{
        width: 90%;
        padding-right: 30px;
        z-index: 2;
    }
    .animation3-conten video{
        width: 58%;
        top: 142px;
        left: 19.5%; 
        z-index: 1;
        
    }

    .info3-animation{
        justify-content: flex-end;
    }
  }
  @media (max-width:1120px) {
  
    .animation3-conten video{
        top: 154px;
    }
  }
  @media (max-width:1024px) {
  
    .animation3-conten video{
        top: 167px;
    }
}
  @media (max-width:960px) {
    .info3-grid-container{
        display: grid;
        grid-template-areas: 'conten'
                            'animation';
        grid-template-rows:200px auto;
        grid-template-columns: 100%;
    }
    .info3-title{
        font-size: 1.3rem;
        font-weight: 700;
    }
    .info3-conten{
        padding-left: 0px;
    }
    .info3-conten-conten{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        min-width: 100%;
    }
    .info3-title{
        text-align: center;
    }
    .info3-title h2{
        padding: 0px 30px;
    }
    .info3-descrip{
        font-size: 1.1rem;
        font-weight: 500;
        max-width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .info3-descrip p{
        padding: 0px 30px;
    }


    .animation3-conten{
        position: relative;
        display: flex;
        justify-content: center;
        padding-bottom: 50px;
        height: auto;
        width: 100%;
    }
    .animation3-conten img{
        position: relative;
        padding-right: 0px;
        width: 86%;
        z-index: 2;
    }
    .animation3-conten video{
        position: absolute;
        width: 55%;
        top: 8%;
        left: 23%;
        z-index: 1;
    }

  }
  @media (max-width:600px) {
    .info3-title h2{
        padding: 0px 15px;
    }
    .info3-descrip p{
        padding: 0px 15px;
    }
    .info3-grid-container{
        padding-top: 30px;
    }
  }
  